ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   Controle de Acesso
Doc. no.: 1
Revision: 1
Author:   Giovani Luis Franco
Created:  22/09/11
Modified: 08/10/11

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,40   
BUZ1,BUZZER,BUZZER,EID=26,PACKAGE=BUZ,PINSWAP="1,2"
C1,CERAMIC33P,33p,EID=8,PACKAGE=CAP10,PINSWAP="1,2"
C2,CERAMIC33P,33p,EID=9,PACKAGE=CAP10,PINSWAP="1,2"
C3,MINELECT10U16V,10u,EID=B,PACKAGE=ELEC-RAD10
C4,MINELECT1U63V,1u,EID=11,PACKAGE=ELEC-RAD10
C5,MINELECT1U63V,1u,EID=14,PACKAGE=ELEC-RAD10
C6,MINELECT1U63V,1u,EID=13,PACKAGE=ELEC-RAD10
C7,MINELECT1U63V,1u,EID=12,PACKAGE=ELEC-RAD10
C8,CAP,100nF,EID=19,PACKAGE=CAP10,PINSWAP="1,2"
C9,MINELECT100U16V,100u,EID=1C,PACKAGE=ELEC-RAD10
C10,MONORES100N,100n,EID=1D,PACKAGE=CAP10,PINSWAP="1,2"
C11,MINELECT1U63V,1u,EID=2B,PACKAGE=ELEC-RAD10
D1,LED-BICOLOR,LED-BICOLOR,BV=4V,CJO=10p,EID=20,IS=1E-38,N=1,PACKAGE=LED-BICOLOR,RS=3
D2,1N4148,1N4148,EID=18,PACKAGE=DO35
J1,CONN-D9F,CONN-D9F,EID=10,PACKAGE=D-09-F-R
J2,CONN-SIL7,CONN-SIL7,EID=22,PACKAGE=CONN-SIL7
J3,CONN-SIL3,CONN-SIL3,EID=23,PACKAGE=CONN-SIL3
J4,CONN-SIL3,CONN-SIL3,EID=24,PACKAGE=CONN-SIL3
J5,CONN-SIL2,CONN-SIL2,EID=25,PACKAGE=CONN-SIL2
J6,CONN-SIL2,CONN-SIL2,EID=27,PACKAGE=CONN-SIL2
J7,CONN-SIL4,CONN-SIL4,EID=28,PACKAGE=CONN-SIL4
J8,CONN-SIL4,CONN-SIL4,EID=29,PACKAGE=CONN-SIL4
J9,P4,P4,EID=2C,PACKAGE=P4-FEMEA
Q1,BC548C,BC548C,EID=F,PACKAGE=TO92,SPICELIB=FAIRCHLD,SPICEMODEL=BC548C
Q2,BC548C,BC548C,EID=17,PACKAGE=TO92,SPICELIB=FAIRCHLD,SPICEMODEL=BC548C
R5,MINRES8K2,8k2,CODE=M8K2,EID=A,PACKAGE=RES40,PRIMTYPE=RESISTOR
R6,RES,10R,EID=1A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,MINRES10K,10k,CODE=M10K,EID=C,PACKAGE=RES40,PRIMTYPE=RESISTOR
R8,MINRES100R,100R,CODE=M100R,EID=D,PACKAGE=RES40,PRIMTYPE=RESISTOR
R9,MINRES4K7,4k7,CODE=M4K7,EID=E,PACKAGE=RES40,PRIMTYPE=RESISTOR
R10,MINRES10K,47k,CODE=M47K,EID=16,PACKAGE=RES40,PRIMTYPE=RESISTOR
R11,MINRES470R,470R,CODE=M470R,EID=1F,PACKAGE=RES40,PRIMTYPE=RESISTOR
R12,MINRES4K7,4k7,CODE=M4K7,EID=21,PACKAGE=RES40,PRIMTYPE=RESISTOR
RP,RESPACK-4,4k7,EID=2A,MODTYPE=DIGITAL,PACKAGE=RESPACK-4
RV1,POT,10k,EID=6,PACKAGE=PRE-SQ4,STATE=5
SW1,SW-DPDT,SW-DPDT,EID=1E,PACKAGE=CHAVE-GANCHO,ROFF=100M,RON=0.1,STATE=0,TSWITCH=1m
U1,MAX232-ALLPINS,MAX232-ALLPINS,EID=15,ITFMOD=RS232,PACKAGE=DIL16
U2,AT89SXX,AT89SXX,CLOCK=12MHz,CODEGEN=ASEM51,DBG_FETCH=0,DBG_TRACE=0,EEPROM=0,EID=5,HWDOG=0,IRAM=256,ITFMOD=AT89,MODDLL=MCS8051.DLL,PACKAGE=DIL40,ROM=8192,TRACE_DEFAULT=1,X2=0,XRAM=0
U3,7805,7805,EID=1B,PACKAGE=P1
X1,CRYSTAL,12MHz,EID=7,FREQ=12MHz,PACKAGE=XTAL18

*NETLIST,65   
#00000,3
U2,OP,18
X1,PS,2
C2,PS,2

#00001,3
U2,IP,19
X1,PS,1
C1,PS,2

#00002,1
U2,OP,30

#00004,1
U2,OP,29

#00005,4
U2,IP,9
R5,PS,2
C3,PS,+
SW1,PS,A2

#00006,2
U2,IO,39
J7,PS,1

#00007,2
U2,IO,38
J7,PS,2

#00008,2
U2,IO,37
J7,PS,3

#00009,2
U2,IO,36
J7,PS,4

#00010,3
U2,IO,35
J8,PS,1
RP,PS,5

#00011,3
U2,IO,34
J8,PS,2
RP,PS,4

#00012,3
U2,IO,33
J8,PS,3
RP,PS,3

#00013,3
U2,IO,32
J8,PS,4
RP,PS,2

#00014,1
U2,IO,1

#00015,1
U2,IO,2

#00016,1
U2,IO,3

#00017,1
U2,IO,4

#00018,1
U2,IO,5

#00019,2
U2,IO,6
U1,OP,12

#00020,2
U2,IO,7
U1,IP,11

#00021,2
U2,IO,8
U1,OP,9

#00022,3
U2,IO,10
R12,PS,1
J4,PS,2

#00023,2
U2,IO,11
U1,IP,10

#00024,1
U2,IO,12

#00025,1
U2,IO,13

#00026,2
U2,IO,14
R7,PS,2

#00027,1
U2,IO,17

#00028,2
U2,IO,16
R10,PS,2

#00029,3
U2,IO,15
R9,PS,1
R8,PS,1

#00032,2
U2,IO,28
J2,PS,7

#00033,1
U2,IO,21

#00034,2
U2,IO,22
J2,PS,1

#00035,2
U2,IO,23
J2,PS,2

#00036,2
U2,IO,24
J2,PS,3

#00037,2
U2,IO,25
J2,PS,4

#00038,2
U2,IO,26
J2,PS,5

#00039,2
U2,IO,27
J2,PS,6

#00044,2
RV1,PS,3
J3,PS,2

#00048,2
R7,PS,1
Q1,PS,2

#00049,2
R8,PS,2
J6,PS,1

#00051,3
Q1,PS,1
D2,PS,A
J5,PS,2

#00053,1
J1,PS,1

#00054,1
J1,PS,6

#00055,2
J1,PS,2
U1,OP,7

#00056,2
J1,PS,7
U1,IP,8

#00057,1
J1,PS,3

#00058,2
J1,PS,8
U1,OP,14

#00059,2
J1,PS,4
U1,IP,13

#00060,1
J1,PS,9

#00062,2
C4,PS,+
U1,PS,1

#00063,2
C4,PS,-
U1,PS,3

#00064,2
C7,PS,+
U1,PS,4

#00065,2
C7,PS,-
U1,PS,5

#00067,2
C6,PS,-
U1,OP,6

#00068,2
C5,PS,+
U1,OP,2

#00072,2
R10,PS,1
Q2,PS,2

#00073,2
Q2,PS,1
BUZ1,PS,2

#00078,2
R6,PS,2
J3,PS,1

#00084,2
SW1,PS,F1
D1,PS,A1

#00085,2
SW1,PS,A1
D1,PS,A2

#00086,1
SW1,PS,F2

#00088,2
R11,PS,2
D1,PS,K

12V,6,CLASS=POWER
12V,PR
U3,IP,1
C9,PS,+
J9,PS,VCC
D2,PS,K
J5,PS,1

GND,22,CLASS=POWER
GND,PR
J9,PS,GND
C11,PS,-
J4,PS,3
R11,PS,1
C10,PS,1
C9,PS,-
U3,PP,2
C8,PS,1
J6,PS,2
Q2,PS,3
U1,PP,15
C5,PS,-
C6,PS,+
J1,PS,5
Q1,PS,3
R5,PS,1
C1,PS,1
C2,PS,1
RV1,PS,1
J3,PS,3
U2,PP,20

VCC/VDD,19,CLASS=POWER
VCC,PT
VCC/VDD,PR
RP,PS,1
BUZ1,PS,1
J4,PS,1
R12,PS,2
U3,PS,3
C10,PS,2
U1,PP,16
C11,PS,+
R9,PS,2
C3,PS,-
SW1,PS,C1
SW1,PS,C2
RV1,PS,2
R6,PS,1
U2,PP,40
C8,PS,2
U2,IP,31

*GATES,0    

